{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMain','FORMDATA',[
  'TPF0'#5'TMain'#4'Main'#4'Left'#3#131#3#6'Height'#3'P'#1#3'Top'#3#166#0#5'Wid'
  +'th'#3#189#2#7'Caption'#6'+'#208#160#208#181#208#179#208#184#209#129#209#130
  +#209#128#208#176#209#134#208#184#209#143' '#208#191#208#190#209#129#208#181
  +#209#130#208#184#209#130#208#181#208#187#209#143#12'ClientHeight'#3'P'#1#11
  +'ClientWidth'#3#189#2#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowTe'
  +'xt'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#7'OnClose'#7#9'FormClose'
  +#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TPanel'#6'pnlTop'#4
  +'Left'#2#0#6'Height'#2')'#3'Top'#2#0#5'Width'#3#189#2#5'Align'#7#5'alTop'#12
  +'ClientHeight'#2')'#11'ClientWidth'#3#189#2#8'TabOrder'#2#0#0#7'TButton'#6'b'
  +'tnNew'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#9#5'Width'#2'K'#7'Caption'#6#10
  +#208#157#208#190#208#178#209#139#208#185#7'OnClick'#7#11'btnNewClick'#8'TabO'
  +'rder'#2#0#0#0#7'TButton'#8'btnPrint'#4'Left'#3#170#0#6'Height'#2#25#3'Top'#2
  +#10#5'Width'#2'K'#7'Caption'#6#12#208#159#208#181#209#135#208#176#209#130#209
  +#140#7'OnClick'#7#13'btnPrintClick'#8'TabOrder'#2#2#0#0#7'TButton'#7'btnSend'
  +#4'Left'#3#251#0#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'#7'Caption'#6#18#208
  +#158#209#130#208#191#209#128#208#176#208#178#208#184#209#130#209#140#7'OnCli'
  +'ck'#7#12'btnSendClick'#8'TabOrder'#2#3#0#0#7'TButton'#7'btnScan'#4'Left'#2
  +'Y'#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'#7'Caption'#6#22#208#161#208#186
  +#208#176#208#189#208#184#209#128#208#190#208#178#208#176#209#130#209#140#7'O'
  +'nClick'#7#12'btnScanClick'#8'TabOrder'#2#1#0#0#11'TStaticText'#8'stStatus'#4
  +'Left'#3'L'#1#6'Height'#2#21#3'Top'#2#12#5'Width'#3'@'#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#11'BorderStyle'#7#9'sbsSunken'#8'TabOrder'#2#4#0
  +#0#0#12'TPageControl'#5'pcPGS'#4'Left'#2#0#6'Height'#3''''#1#3'Top'#2')'#5'W'
  +'idth'#3#189#2#10'ActivePage'#7#8'tsPerson'#5'Align'#7#8'alClient'#8'TabInde'
  +'x'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#8'tsPerson'#7'Caption'#6#20#208#159
  +#208#190#209#129#208#181#209#130#208#184#209#130#208#181#208#187#209#140#12
  +'ClientHeight'#3#16#1#11'ClientWidth'#3#187#2#0#6'TImage'#9'imgPerson'#4'Lef'
  +'t'#2#0#6'Height'#3#16#1#3'Top'#2#0#5'Width'#3#134#0#5'Align'#7#8'alClient'
  +#12'Proportional'#9#7'Stretch'#9#0#0#6'TPanel'#9'pnlPerson'#4'Left'#3#134#0#6
  +'Height'#3#16#1#3'Top'#2#0#5'Width'#3'5'#2#5'Align'#7#7'alRight'#12'ClientHe'
  +'ight'#3#16#1#11'ClientWidth'#3'5'#2#8'TabOrder'#2#0#0#6'TLabel'#8'lblLNAME'
  +#4'Left'#2'3'#6'Height'#2#13#3'Top'#2'/'#5'Width'#2'4'#9'Alignment'#7#14'taR'
  +'ightJustify'#7'Caption'#6#14#208#164#208#176#208#188#208#184#208#187#208#184
  +#209#143#11'ParentColor'#8#0#0#6'TLabel'#8'lblFNAME'#4'Left'#3's'#1#6'Height'
  +#2#13#3'Top'#2'/'#5'Width'#2#23#9'Alignment'#7#14'taRightJustify'#7'Caption'
  +#6#6#208#152#208#188#209#143#11'ParentColor'#8#0#0#6'TLabel'#8'lblSNAME'#4'L'
  +'eft'#2'.'#6'Height'#2#13#3'Top'#2'J'#5'Width'#2'6'#9'Alignment'#7#14'taRigh'
  +'tJustify'#7'Caption'#6#16#208#158#209#130#209#135#208#181#209#129#209#130
  +#208#178#208#190#11'ParentColor'#8#0#0#6'TLabel'#6'lblSEX'#4'Left'#3#236#0#6
  +'Height'#2#13#3'Top'#2'J'#5'Width'#2#22#9'Alignment'#7#14'taRightJustify'#7
  +'Caption'#6#6#208#159#208#190#208#187#11'ParentColor'#8#0#0#6'TLabel'#8'lblB'
  +'DATE'#4'Left'#3'7'#1#6'Height'#2#13#3'Top'#2'J'#5'Width'#2']'#9'Alignment'#7
  +#14'taRightJustify'#7'Caption'#6#25#208#148#208#176#209#130#208#176' '#209
  +#128#208#190#208#182#208#180#208#181#208#189#208#184#209#143#11'ParentColor'
  +#8#0#0#6'TLabel'#9'lblBPLACE'#4'Left'#2#10#6'Height'#2#13#3'Top'#2'e'#5'Widt'
  +'h'#2'c'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#27#208#156#208#181
  +#209#129#209#130#208#190' '#209#128#208#190#208#182#208#180#208#181#208#189
  +#208#184#209#143#11'ParentColor'#8#0#0#6'TLabel'#8'lblWhDOC'#4'Left'#2'"'#6
  +'Height'#2#13#3'Top'#3#128#0#5'Width'#2'G'#9'Alignment'#7#14'taRightJustify'
  +#7'Caption'#6#19#208#154#208#181#208#188' '#208#178#209#139#208#180#208#176
  +#208#189#208#190#11'ParentColor'#8#0#0#6'TLabel'#8'lblDTDOC'#4'Left'#2#27#6
  +'Height'#2#13#3'Top'#3#155#0#5'Width'#2'M'#9'Alignment'#7#14'taRightJustify'
  +#7'Caption'#6#21#208#148#208#176#209#130#208#176' '#208#178#209#139#208#180
  +#208#176#209#135#208#184#11'ParentColor'#8#0#0#6'TLabel'#10'lblCODEDOC'#4'Le'
  +'ft'#3#238#0#6'Height'#2#13#3'Top'#3#155#0#5'Width'#2'w'#9'Alignment'#7#14't'
  +'aRightJustify'#7'Caption'#6'!'#208#154#208#190#208#180' '#208#191#208#190
  +#208#180#209#128#208#176#208#183#208#180#208#181#208#187#208#181#208#189#208
  +#184#209#143#11'ParentColor'#8#0#0#6'TLabel'#7'lblMAIL'#4'Left'#2#25#6'Heigh'
  +'t'#2#13#3'Top'#3#183#0#5'Width'#2'R'#9'Alignment'#7#14'taRightJustify'#7'Ca'
  +'ption'#6#19#208#159#208#190#209#135#209#130#208#176' (e-mail)'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'lblOLD'#4'Left'#3#191#1#6'Height'#2#13#3'Top'#3#182#0
  +#5'Width'#2'/'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#14#208#146#208
  +#190#208#183#209#128#208#176#209#129#209#130#11'ParentColor'#8#0#0#6'TLabel'
  +#7'lblROOM'#4'Left'#3#246#0#6'Height'#2#13#3'Top'#3#182#0#5'Width'#2'2'#9'Al'
  ,'ignment'#7#14'taRightJustify'#7'Caption'#6#14#208#154#208#190#208#188#208
  +#189#208#176#209#130#208#176#11'ParentColor'#8#0#0#6'TLabel'#9'lblTicket'#4
  +'Left'#3'h'#1#6'Height'#2#13#3'Top'#3#182#0#5'Width'#2'#'#9'Alignment'#7#14
  +'taRightJustify'#7'Caption'#6#10#208#162#208#176#208#187#208#190#208#189#11
  +'ParentColor'#8#0#0#6'TLabel'#9'lblDOCSER'#4'Left'#2'@'#6'Height'#2#13#3'Top'
  +#2#20#5'Width'#2'$'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#10#208#161
  +#208#181#209#128#208#184#209#143#11'ParentColor'#8#0#0#6'TLabel'#9'lblDOCNUM'
  +#4'Left'#3#2#1#6'Height'#2#13#3'Top'#2#20#5'Width'#2'%'#9'Alignment'#7#14'ta'
  +'RightJustify'#7'Caption'#6#10#208#157#208#190#208#188#208#181#209#128#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#7'lblGOAL'#4'Left'#2#31#6'Height'#2#13#3'Top'#3
  +#209#0#5'Width'#2'H'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#21#208
  +#166#208#181#208#187#209#140' '#208#178#208#184#208#183#208#184#209#130#208
  +#176#11'ParentColor'#8#0#0#5'TEdit'#7'edLNAME'#4'Left'#2'e'#6'Height'#2#25#3
  +'Top'#2','#5'Width'#3#8#1#8'TabOrder'#2#2#0#0#5'TEdit'#7'edFNAME'#4'Left'#3
  +#140#1#6'Height'#2#25#3'Top'#2','#5'Width'#2'|'#8'TabOrder'#2#3#0#0#5'TEdit'
  +#7'edSNAME'#4'Left'#2'e'#6'Height'#2#25#3'Top'#2'G'#5'Width'#3#130#0#8'TabOr'
  +'der'#2#4#0#0#5'TEdit'#5'edSEX'#4'Left'#3#5#1#6'Height'#2#25#3'Top'#2'G'#5'W'
  +'idth'#2'('#8'TabOrder'#2#5#0#0#5'TEdit'#8'edBPLACE'#4'Left'#2'e'#6'Height'#2
  +#25#3'Top'#2'b'#5'Width'#3#163#1#8'TabOrder'#2#6#0#0#5'TEdit'#7'edWhDOC'#4'L'
  +'eft'#2'e'#6'Height'#2#25#3'Top'#2'}'#5'Width'#3#163#1#8'TabOrder'#2#7#0#0#5
  +'TEdit'#9'edCODEDOC'#4'Left'#3'Z'#1#6'Height'#2#25#3'Top'#3#152#0#5'Width'#3
  +#174#0#8'TabOrder'#2#9#0#0#5'TEdit'#6'edMAIL'#4'Left'#2'e'#6'Height'#2#25#3
  +'Top'#3#179#0#5'Width'#3#130#0#8'TabOrder'#2#10#0#0#5'TEdit'#5'edOLD'#4'Left'
  +#3#237#1#6'Height'#2#25#3'Top'#3#179#0#5'Width'#2#27#8'ReadOnly'#9#8'TabOrde'
  +'r'#2#8#0#0#5'TEdit'#6'edROOM'#4'Left'#3''''#1#6'Height'#2#25#3'Top'#3#179#0
  +#5'Width'#2'-'#8'TabOrder'#2#11#0#0#5'TEdit'#8'edTicket'#4'Left'#3#140#1#6'H'
  +'eight'#2#25#3'Top'#3#179#0#5'Width'#2'-'#8'ReadOnly'#9#8'TabOrder'#2#13#0#0
  +#5'TEdit'#8'edDOCSER'#4'Left'#2'e'#6'Height'#2#25#3'Top'#2#17#5'Width'#3#130
  +#0#8'TabOrder'#2#0#0#0#5'TEdit'#8'edDOCNUM'#4'Left'#3''''#1#6'Height'#2#25#3
  +'Top'#2#17#5'Width'#3#225#0#8'TabOrder'#2#1#0#0#5'TEdit'#6'edGOAL'#4'Left'#2
  +'e'#6'Height'#2#25#3'Top'#3#206#0#5'Width'#3#163#1#8'TabOrder'#2#12#0#0#15'T'
  +'DateTimePicker'#15'DateTimePicker1'#4'Left'#2'h'#6'Height'#2#19#3'Top'#3#152
  +#0#5'Width'#2'W'#11'CenturyFrom'#3#149#7#7'MaxDate'#5#0#0#0#0#0#4#146#180#20
  +'@'#7'MinDate'#5#0#0#0#0#0#0#20#210#14#192#8'TabOrder'#2#14#17'TrailingSepar'
  +'ator'#8#15'TextForNullDate'#6#4'NULL'#12'LeadingZeros'#9#4'Kind'#7#7'dtkDat'
  +'e'#10'TimeFormat'#7#4'tf24'#11'TimeDisplay'#7#5'tdHMS'#8'DateMode'#7#10'dmC'
  +'omboBox'#4'Date'#5#0#0#0#0#0#0'P'#168#14'@'#4'Time'#5#0#0#0'H'#161'y'#152
  +#226#254'?'#20'UseDefaultSeparators'#9#17'HideDateTimeParts'#11#0#10'MonthNa'
  +'mes'#6#4'Long'#0#0#15'TDateTimePicker'#15'DateTimePicker2'#4'Left'#3#168#1#6
  +'Height'#2#19#3'Top'#2'G'#5'Width'#2'W'#11'CenturyFrom'#3#149#7#7'MaxDate'#5
  +#0#0#0#0#0#4#146#180#20'@'#7'MinDate'#5#0#0#0#0#0#0#20#210#14#192#8'TabOrder'
  +#2#15#17'TrailingSeparator'#8#15'TextForNullDate'#6#4'NULL'#12'LeadingZeros'
  +#9#4'Kind'#7#7'dtkDate'#10'TimeFormat'#7#4'tf24'#11'TimeDisplay'#7#5'tdHMS'#8
  +'DateMode'#7#10'dmComboBox'#4'Date'#5#0#0#0#0#0#0'P'#168#14'@'#4'Time'#5#0#0
  +#0'H'#161'y'#152#226#254'?'#20'UseDefaultSeparators'#9#17'HideDateTimeParts'
  +#11#0#10'MonthNames'#6#4'Long'#0#0#0#0#9'TTabSheet'#6'tsTurn'#7'Caption'#6#14
  +#208#158#209#135#208#181#209#128#208#181#208#180#209#140#12'ClientHeight'#3
  +#16#1#11'ClientWidth'#3#187#2#10'ImageIndex'#2#1#0#7'TDBGrid'#7'grdTurn'#4'L'
  +'eft'#2#0#6'Height'#3#223#0#3'Top'#2#25#5'Width'#3#181#2#5'Align'#7#8'alClie'
  +'nt'#5'Color'#7#8'clWindow'#7'Columns'#14#0#8'TabOrder'#2#0#15'TitleFont.Col'
  +'or'#7#12'clWindowText'#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#6'Ta'
  +'homa'#0#0#10'TStatusBar'#6'sbTurn'#4'Left'#2#0#6'Height'#2#19#3'Top'#3#248#0
  +#5'Width'#3#181#2#6'Panels'#14#1#5'Width'#2'd'#0#1#5'Width'#2'2'#0#0#0#0#6'T'
  +'Panel'#7'pnlTurn'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#3#181#2#5
  +'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#2#0#0#0#0#0
]);
