object Ticket: TTicket
  Left = 793
  Height = 260
  Top = 531
  Width = 380
  Caption = 'Талон'
  ClientHeight = 260
  ClientWidth = 380
  Color = clWhite
  Constraints.MaxHeight = 260
  Constraints.MaxWidth = 380
  Constraints.MinHeight = 260
  Constraints.MinWidth = 380
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object lblDate: TLabel
    Left = 256
    Height = 25
    Top = 111
    Width = 118
    Caption = '01.01.2018'
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object lblNumber: TLabel
    Left = 137
    Height = 25
    Top = 86
    Width = 100
    Caption = '*000000*'
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object lblBarcode: TLabel
    Left = 33
    Height = 112
    Top = 8
    Width = 462
    Caption = '*000000*'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -96
    Font.Name = 'Free 3 of 9 Extended'
    ParentColor = False
    ParentFont = False
  end
  object lblRoom: TLabel
    Left = 8
    Height = 25
    Top = 111
    Width = 94
    Caption = 'Кабинет'
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object lblTime: TLabel
    Left = 183
    Height = 25
    Top = 111
    Width = 59
    Caption = '22:22'
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object btnPrint: TButton
    Left = 8
    Height = 25
    Top = 192
    Width = 89
    Caption = 'Печатать'
    ModalResult = 1
    OnClick = btnPrintClick
    TabOrder = 0
  end
  object btnSend: TButton
    Left = 98
    Height = 25
    Top = 192
    Width = 97
    Caption = 'Отправить'
    ModalResult = 1
    OnClick = btnSendClick
    TabOrder = 1
  end
  object btnPrintSend: TButton
    Left = 196
    Height = 25
    Top = 192
    Width = 160
    Caption = 'Печатать и отправить'
    ModalResult = 1
    OnClick = btnPrintSendClick
    TabOrder = 2
  end
  object mmOrg: TMemo
    Left = 8
    Height = 44
    Top = 142
    Width = 348
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Lines.Strings = (
      'Организация'
    )
    ParentFont = False
    TabOrder = 3
  end
end
